REACT_APP_FIREBASE_API_KEY=AIzaSyCmKVutChaZyaWgmbLAx2RP01mgnWIvNwA
REACT_APP_FIREBASE_AUTH_DOMAIN=leadsyour-1b075.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=leadsyour-1b075
REACT_APP_FIREBASE_STORAGE_BUCKET=leadsyour-1b075.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077028841306
REACT_APP_FIREBASE_APP_ID=1:1077028841306:web:91f46485a476b9a9487563